VUE_APP_BASE_URL="http://localhost:3000/"
VUE_APP_DOMAIN_PREFIX='/admin/'
VUE_APP_OUTPUT_DIR='admin'
VUE_APP_INDEX_PATH='/admin/index.html'
VUE_APP_ENTRY="admin/index"
VUE_APP_PORT=3000
VUE_APP_COOKIE_PREFIX='admin_'
VUE_APP_CHECK_PERMISSION=false
VUE_APP_CHECK_ESLINT=true
VUE_APP_ADD_PWA=false
VUE_APP_CLIENT_ID="eyJpdiI6IkxlRm8rbC9tZDBJMGlrRTllbGFzRmc9PSIsInZhbHVlIjoiSGE2VjB3M3AySFl0YWozUWhjZVVwdz09IiwibWFjIjoiYmY0ZGNjMzdiOWU1OGVmMjk1OGMyNjVlMzQxMTc3ODY4YWI1MzYxZDllODE1Y2NhODg0Yzc5YTQzNDg2NDFlYyIsInRhZyI6IiJ9"
VUE_APP_SOCKET_URL="http://localhost:3333"
VUE_APP_GRAPH_QL_URL="http://localhost:4000/graphql/"
